<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script src="/resource/js/weibo.js" type="text/javascript"></script>
<script src="/resource/js/tqq.js" type="text/javascript"></script>
<script type="text/javascript">
myFocus.set({
	id:'tqq',
	pattern:'mF_sd_tqq',
	time:3
});
</script>

<style>
#tqq { WIDTH: 150px;border:#CCCCCC solid 1px;OVERFLOW: hidden;POSITION: relative; HEIGHT: 22px}
#tqq UL {WIDTH:95%; display:inline;LINE-HEIGHT: 22px; margin-left:10px;POSITION: absolute;}
#tqq UL LI {FLOAT: left; WIDTH: 100%; list-style:none;}
#tqq UL LI .img {BORDER: #d2d2d2 1px solid; FLOAT: left;WIDTH: 50px; PADDING-TOP: 1px;}
#tqq UL LI .msg {FLOAT: right; WIDTH:413px}
#tqq UL LI .msg P {FONT-SIZE: 14px}
#tqq UL LI .msg .from {FONT-SIZE: 12px; COLOR: #999}
.dropdown-menu {
	left: 210px; background-color: rgb(241, 241, 241);
	border-radius: 0px;
	width:220px;
}
.dropdown-menu li{
	list-style:none;
	line-height:25px;
}
</style>
</head>
<body>

<div  id="tqq" class="mF_sd_tqq">
  <ul  onMouseOver="document.all.menulayer_1.style.visibility=''" onMouseOut="document.all.menulayer_1.style.visibility='hidden'" class="msgs">
    <li>
     111111
    </li>
    <li>
      22222
    </li>
    <li>
      33333
    </li>
 </ul>
</div>

<div id="menulayer_1" class="menulayer" style="visibility: hidden; ">
<UL class="dropdown-menu" style="padding:10px 15px;">
  <LI><SPAN style="color: rgb(51, 51, 51);">100日币 = 5.0000 人民币</SPAN>            
           </LI>
  <LI><SPAN style="color: rgb(51, 51, 51);">100日币 = 6.2461 港币</SPAN>             
          </LI>
  <LI><SPAN style="color: rgb(51, 51, 51);">100日币 = 24.0616 新台币</SPAN>           
            </LI>
  <LI><SPAN style="color: rgb(51, 51, 51);">100日币 = 1.0904 新加坡元</SPAN>           
            </LI>
  <LI><SPAN style="color: rgb(51, 51, 51);">100日币 = 0.8051 美元</SPAN>             
          </LI>
  <LI><SPAN style="color: rgb(51, 51, 51);">100日币 = 0.7330 欧元</SPAN>             
          </LI>
  <LI><SPAN style="color: rgb(51, 51, 51);">100日币 = 26.3019 泰国铢</SPAN>           
            </LI>
  <LI><SPAN style="color: rgb(51, 51, 51);">100日币 = 34.8432 菲律宾比索</SPAN>         
              </LI>
 </UL>
</div>


</body>
</html>