<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <title>{L('member','','member').L('manage_center')}</title>
  <link type="text/css" rel="stylesheet" href="{CSS_PATH}global2.css" media="screen" />
  <link rel="stylesheet" href="{CSS_PATH}style.css" type="text/css" media="all" />
   <link rel="stylesheet" href="{CSS_PATH}lrtk.css" type="text/css" media="all" />
  <!--[if lt IE 9]>
  <script type="text/javascript" src="{JS_PATH}html5.js"></script>
  <![endif]-->
  <!--[if IE 6]>
    <script type="text/javascript" src="{JS_PATH}CC_belatedPNG.js" ></script>
    <script type="text/javascript">CC_belatedPNG.fix('img,.h-btn,.nav');</script>
  <![endif]-->  
  <script type="text/javascript" src="{JS_PATH}jquery.js"></script>
  <script type="text/javascript" src="{JS_PATH}lrtk.js"></script>
  <script type="text/javascript" src="{JS_PATH}jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="{JS_PATH}common.js"></script>
  <script type="text/javascript" src="{JS_PATH}util.js"></script>
  <!--<script type="text/javascript" src="{JS_PATH}Validform_v5.2.1_min.js"></script>-->
  <script type="text/javascript" src="{JS_PATH}cookie.js"></script>
  <script type="text/javascript" src="{JS_PATH}dialog.js"></script>
  <script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
  <script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
  
  <link href="/favicon.png" rel="shortcut icon">

  <link href="{CSS_PATH}table_form.css" rel="stylesheet" type="text/css" />

  <script language="JavaScript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	$("#username").formValidator({onshow:"{L('input').L('username')}",onfocus:"{L('between_2_to_20')}"}).inputValidator({min:2,max:20,onerror:"{L('between_2_to_20')}"}).regexValidator({regexp:"ps_username",datatype:"enum",onerror:"{L('username').L('format_incorrect')}"});
	$("#password").formValidator({onshow:"{L('input').L('password')}",onfocus:"{L('password').L('between_6_to_20')}"}).inputValidator({min:6,max:20,onerror:"{L('password').L('between_6_to_20')}"});

});
//-->
</script>
<style type="text/css">
.submit,.pass-logo a,.form-login .input label,.item span,#content h2 span em{display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;}
.blue,.blue a{color:#377abe},.submit input{cursor:hand;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log span{color:#ced9e7}
.log a{color:#049;text-decoration: none;}
.log a:hover{text-decoration: underline;}
.form-login .input{ padding:7px 0; overflow:hidden; clear:both}
.form-login .input label{ width:84px;font-size:14px; color:#8c8686; text-align:right; float:left}
.form-login .input .form{ width:560px; float:left}
.take,.reg{padding:0 0 0 84px}
.take .submit{margin-top:10px}
.form-login .hr{background: url({IMG_PATH}member/line.png) no-repeat left center; height:50px;}
.form-login .hr hr{ display:none}

.form-reg{padding:10px 0 0 14px; }
.form-reg .input label{ width:120px}
.form-reg .input label.type{ width:auto; color:#000; padding-right:10px}
.form-reg .reg{padding:10px 0 0 120px}
.form-reg .reg .submit{ margin-bottom:5px}

.submit{padding-left:3px}
.submit,.submit input{ background: url({IMG_PATH}member/but.png) no-repeat; height:29px;}
.submit input{background-position: right top; border:none; padding:0 10px 0 7px; font-size:14px}
.reg{ color:#666; line-height:24px}
.reg .submit{background-position: left -35px; height:35px}
.reg .submit input{background-position: right -35px; font-weight:700; color:#fff; height:35px}
.reg-auto{ padding:10px 0 0 20px}
.reg-auto p{ margin-bottom:10px; color:#666;}
.col-1{position:relative; float:right; border:1px solid #c4d5df; zoom:1;background: url({IMG_PATH}member/member_title.png) repeat-x; width:310px; margin: auto; height:304px}
.col-1 span.o1,
	.col-1 span.o2,
	.col-1 span.o3,
	.col-1 span.o4{position:absolute;width:3px;height:3px;background: url(images/fillet.png) no-repeat}
	.col-1 span.o1{background-position: left -6px; top:-1px; left:-1px}
	.col-1 span.o2{background-position: right -6px; top:-1px; right:-1px}
	.col-1 span.o3{background-position: left bottom; bottom:-1px; left:-1px}
	.col-1 span.o4{background-position: right bottom; bottom:-1px; right:-1px;}
.col-1 .title{color:#386ea8; padding:5px 10px 3px}
.col-1 div.content{padding:0px 10px 10px}
.col-1 div.content h5{background: url({IMG_PATH}member/ext-title.png) no-repeat 2px 10px; height:34px}
.col-1 div.content h5 strong{ visibility: hidden}
.pass-logo{ margin:auto; width:261px; padding-top:15px}
.pass-logo a img{ border:1px solid #ddd}
.pass-logo a{border:3px solid #fff}
.pass-logo a.logo,
.pass-logo a:hover{border:3px solid #e8f1f1;}
.pass-logo p{border-top: 1px solid #e1e4e8; padding-top:15px}
.item{padding:10px 0; vertical-align:middle; margin-bottom:10px}
.item span{ color:#8c8686}

#footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
#footer a{color:#666;}

.point{border:1px solid #ffbf7a; background:#fffced; margin-bottom:10px; margin-right:100px;margin-left:50px;position:relative}
.point .content{padding:10px 0;background: #fffced;}
.point .content .title{color:#ff8400}
.point .content p{color:#777; text-indent:20px}
.point span.o1,
	.point span.o2,
	.point span.o3,
	.point span.o4{position:absolute;width:3px;height:3px;background: url({IMG_PATH}fillet.png) no-repeat; overflow:hidden}
	.point span.o1{background-position: left top; top:-1px; left:-1px}
	.point span.o2{background-position: right top; top:-1px; right:-1px}
	.point span.o3{background-position: left -3px; bottom:-1px; left:-1px}
	.point span.o4{background-position: right -3px; bottom:-1px; right:-1px;}
</style>
<style type="text/css">
  
    .header{ height:100px; background-color:#fff; border-bottom:4px solid #9eb40a;-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.1);box-shadow:0 1px 0 rgba(255, 255, 255, 0.1);}
      
        .btn-zone{ right:30px; top:30px;}
 </style>
   <style type="text/css">
  .scrollDiv{height:271px;/* 必要元素 */line-height:25px; overflow:hidden;/* 必要元素 */ width: 97%; margin: 0 auto;}
.scrollDiv li{height:130px;padding-left:10px; margin-top:5px; border-bottom:#ccc 1px dashed;}
ul,li{list-style-type:none;margin:0px;}

.dropdown-menu {
	left: 210px; background-color: rgb(241, 241, 241);
	border-radius: 0px;
	width:180px;
}
.dropdown-menu li{
	list-style:none;
	line-height:25px;
}

.weixin{ width:30px; height:24px; float:left; position:relative; font-size:12px; text-align:center;}
.weixin a{width:30px; height:24px; display:block; position:absolute; left:0; top:0;background:url({IMG_PATH}h_weixin.png); }
.weixin .weixin_nr{width:120px; height:140px; padding:10px; background:#fff; text-align:center; position:absolute; left:-45px; top:45px; display:none;}
.weixin .weixin_nr img{ margin-bottom:5px;}
.weixin .weixin_nr .arrow{ width:0; height:0; border-bottom:10px solid #fff;border-left:10px solid transparent;border-right:10px solid transparent; position:absolute; left:50px; top:-10px;}
.weixin.on .weixin_nr{ display:block;}
.weixin.on a{ background:url({IMG_PATH}h_weixin.png));}

.wtel{ width:26px; height:24px; margin-left:10px; float:left; position:relative; font-size:12px; text-align:center;}
.wtel a{width:16px; height:24px; display:block; position:absolute; left:0; top:0;background:url({IMG_PATH}mb.jpg); }
.wtel .wtel_nr{width:120px; height:140px; padding:10px; background:#fff; text-align:center; position:absolute; left:-45px; top:45px; display:none;}
.wtel .wtel img{ margin-bottom:5px;}
.wtel .wtel_nr .arrow{ width:0; height:0; border-bottom:10px solid #fff;border-left:10px solid transparent;border-right:10px solid transparent; position:absolute; left:50px; top:-10px;}
.wtel.on .wtel_nr{ display:block;}
.wtel.on a{ background:url({IMG_PATH}mb.jpg));}

.weibo{ width:28px; height:24px; margin-left:2px; float:left; position:relative; font-size:12px; text-align:center;}
.weibo a{width:28px; height:24px; display:block; position:absolute; left:0; top:0;background:url({IMG_PATH}weibo.png); }
.weibo .weibo_nr{width:120px; height:140px; padding:10px; background:#fff; text-align:center; position:absolute; left:-45px; top:45px; display:none;}
.weibo .weibo img{ margin-bottom:5px;}
.weibo .weibo_nr .arrow{ width:0; height:0; border-bottom:10px solid #fff;border-left:10px solid transparent;border-right:10px solid transparent; position:absolute; left:50px; top:-10px;}
.weibo.on .weibo_nr{ display:block;}
.weibo.on a{ background:url({IMG_PATH}weibo.png));}
 </style>
<script language="javascript"> 


//设为首页
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
        obj.setHomePage(url);
    }catch(e){
        if(window.netscape){
            try{
                netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
            }catch(e){
                alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
            }
        }else{
            alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
        }
    }
}
//收藏本站
function AddFavorite(title, url) {
    try {
        window.external.addFavorite(url, title);
    }
    catch (e) {
        try {
            window.sidebar.addPanel(title, url, "");
        }
        catch (e) {
            alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
        }
    }
}
  
 
</script>
</head>
<body id="channel" style="background:#fff;">
	<div class="wrap login">
    	<header class="header" style="border-bottom:4px solid #9eb40a; background:#f6f6f6;">
		
        	<div class="layout header-mod clearfix">
            	<!--S 头部栏目-->
            	<div class="top-nav">
				
                	<ul class="top-nList clearfix">
						<li style="width:255px;">
							<div class="t_news">
							<b id="top">今日汇率：</b>
							<ul onMouseOver="document.all.menulayer_1.style.visibility=''" onMouseOut="document.all.menulayer_1.style.visibility='hidden'" class="news_li">
							{pc:content action="lists" catid="27" num="16"  siteid="$siteid" order="id ASC"}
								{loop $data $r}
								<li style="color:red;">{$r[title]}</li>
								{/loop}
							{/pc}
							</ul>
							<ul class="swap"></ul>
							</div>
						</li>

						<li style="width:185px;padding-right:15px;">
						<script type="text/javascript">document.write('<iframe src="{APP_PATH}index.php?m=member&c=index&a=mini&forward='+encodeURIComponent(location.href)+'&siteid={get_siteid()}" allowTransparency="true"  width="200" height="24" frameborder="0" scrolling="no"></iframe>')</script>
						</li>
						
 
                        <!--新消息
                        <li class="h-nLine">|</li>
                        <li><a href="###" class="h-yMessage radius-three">消息<em>2</em></a></li>
                        -->
                        <li class="h-nLine">|</li>
                        <li><a href="javascript:void(0)" onclick="SetHome(this,'{APP_PATH}');">设为首页</a></li>
                        <li class="h-nLine">|</li>
                        <li><a href="javascript:void(0)" onclick="AddFavorite('{$SEO['title']}',location.href)">加入收藏</a></li>
                    </ul>
                </div>
                <!--E 头部栏目-->
				{php $sinfo=siteinfo(1);}
            	<h1 class="fl logo" style="padding:20px 0 0 0px;"><a href="{siteurl($siteid)}/" title="{$SEO['site_title']}" style="background:url({$sinfo['logo']}); width:228px; height:68px;">{$SEO['site_title']}</a></h1>
               
			<div style="float:left; padding-top: 50px; padding-left: 160px; font-family: 宋体; font-size: 18px; color:#747474;">统一客服热线：{$sinfo['public_tel']}</div>
			<div style="float:right; padding-top:48px; width:103px;">
				
                       {pc:get sql="SELECT * from t_poster where spaceid=11 and disabled=0 order by listorder " num="3"  return="addata" }
						{php $k=0;}
						{loop $addata $rs}
						{php $settings=string2array($rs[setting])}
					   <div class="{if $k==0}weixin{elseif $k==1}wtel{elseif $k==2}weibo{/if}" onmouseover="this.className = '{if $k==0}weixin on{elseif $k==1}wtel on{elseif $k==2}weibo on{/if}';" onmouseout="this.className = '{if $k==0}weixin{elseif $k==1}wtel{elseif $k==2}weibo{/if}';">
							<a href="javascript:;"></a>
							<div class="{if $k==0}weixin_nr{elseif $k==1}wtel_nr{elseif $k==2}weibo_nr{/if}">
								<div class="arrow"></div>
								<img src="{$settings[1][imageurl]}" width="120" height="120" />
								{$settings[1][alt]}
							</div>
						</div>
						{php $k++;}
						{/loop}
						{/pc}
					
                    
			</div>

			
          	
            </div><!--E .header-mod-->
        </header>

<div id="content" class="content">
	<div class="layout l-mod">
          <div class="ms-mod" style="border:1px solid #ccc;">
          	<div class="l-mod-hd">
            	<h3>{L('forgetpassword')}</h3>
            </div>
            <div class="l-mod-bd">
            	<div class="login-form-mod">
                
	<form method="post" action="" id="myform">
		<div class="col-left form-login form-reg">
			<div class="point">
				<div class="content">
					<strong class="title">{L('notice')}：</strong>
					<p>{L('forget_password_notice')}</p>
				</div>
			</div>


			<div class="input"><label>{L('input').L('email')}：</label><input type="text" id="email" name="email" size="36" class="input-text"></div>
			<div class="input"><label>{L('checkcode')}：</label><input type="text" id="code" name="code" size="10" class="input-text">{form::checkcode('code_img', '4', '14', 80, 24)}</div>

			<div class="reg">
				<div class="submit"><input type="submit" name="dosubmit" value="{L('submit')}" style="width:60px"></div>
			</div>
		</div>
	</form>
                </div>
                <div class="error-cont hidden">错误的用户名或密码</div>
                <div class="l-mod-remark">
                	<span>&gt; 还没有账号？</span><a href="{APP_PATH}index.php?m=member&c=index&a=register&siteid={$siteid}" title="立即注册">立即注册</a>
                </div>
				 <div class="l-mod-remark">
                	<span>&gt; 已经有账号？</span><a href="{APP_PATH}index.php?m=member&c=index&a=login&siteid={$siteid}" title="直接登录">直接登录</a>
                </div>

            </div>
            </div>
          </div>

</div>

 </div>
   <footer class="footer" style="background:#9eb40a;">
        	<div class="layout footer-mod">
        	<center> 
	            <div class="footer-link tc">
	               
	            </div></center> 
				{php $_sinfo=siteinfo(1);}
	            <p class="tc" style="">{$_sinfo['copyright']} </p>
	    
            </div>
         </footer>
</body>
</html>
